# Network_Details_SBPDCL

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/techLabs/nbpdcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techLabs/nbpdcl/DataBase/: NetworkDBAdaptor.java
app/src/main/java/com/techLabs/nbpdcl/DataBase/Room/: AppDatabase.java  CustomerData.java  CustomerDataDao.java
app/src/main/java/com/techLabs/nbpdcl/Level/: FirstLevelNodeViewBinder.java  MyNodeViewFactory.java  SecondLevelNodeViewBinder.java  ThirdLevelNodeViewBinder.java  ThreeLevelNodeViewBinder.java
app/src/main/java/com/techLabs/nbpdcl/Utils/: AppSignatureHelper.java  Args.java  BitmapImg.java  Config.java  DayNightTheme.java  DefaultCustomer.java  ExcelDownloadManager.java  FusedLocationProviderWrapper.java  JsonDBConverter.java  ListDataManager.java  MapLayer.java  OTFToBitmapConverter.java  OtpViewHandler.java  PieChartView.java  PoleChartView.java  PrefManager.java  ProgressBarLayout.java  ResponseDataUtils.java  SmsBroadcastReceiver.java  UTMConversion.java  UTMConverter.java  VoltageDonutView.java  WhalesDrawerLayout.java
app/src/main/java/com/techLabs/nbpdcl/Utils/callBack/: AddDevice.java  DataCallback.java  DeviceArgument.java  IsCancel.java  IsClicked.java  LoadAllocationArgument.java  LoadFlowArgument.java  SectionCallBack.java  ShortCircuitArgument.java  Update.java
app/src/main/java/com/techLabs/nbpdcl/adapters/: CustomAdapter.java  DisplayItem.java  DynamicFragmentAdapter.java  ExistNetworkAdapter.java  FragmentAdapter.java  NetworkIdAdapter.java  NewConnectionAdapter.java  SelectedNetworkAdapter.java
app/src/main/java/com/techLabs/nbpdcl/adapters/CustAdapter/: CustomersAdapter.java
app/src/main/java/com/techLabs/nbpdcl/adapters/Source/: SourceAdapter.java
app/src/main/java/com/techLabs/nbpdcl/adapters/analysis/: LoadFlowViewPagerAdapter.java  ShortCircuitViewPagerAdapter.java
app/src/main/java/com/techLabs/nbpdcl/adapters/report/: AbnormalConditionAdapter.java  DetailedReportAdapter.java  OverLoadTransformerAdapter.java  OverLoadedConstructorAdapter.java  OverLoadedLinesAndCablesAdapter.java  ShortCircuitDetailedAdapter.java  TransformerReportAdapter.java
app/src/main/java/com/techLabs/nbpdcl/models/: ConsumerModel.java  Continent.java  DType.java  DashBoardModel.java  DeleteFeature.java  DeviceIdModel.java  DeviceName.java  EquipmentModel.java  ExistNetworkModel.java  FeederModel.java  FindDeviceModel.java  LoginModel.java  Logout.java  MainFeeder.java  NetworkListResponse.java  NetworkResponse.java  ProjectModel.java  ReportNameModel.java  SelectedFeedersModel.java  Topology.java  UpdateModel.java  VerifyOTP.java  VoltageModel.java
app/src/main/java/com/techLabs/nbpdcl/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/res/anim/: fade_in.xml  scale_fade_in.xml  slow_zoom.xml
app/src/main/res/drawable/: add_section_background.xml  analysis_report.xml  auto_bg.xml  background.xml  background_layout.xml  background_popup_menu.xml  bg_header_curve.xml  bg_voltage_label.xml  blue_bg.xml  blue_bg2.xml  blue_bg3.xml  bottom_background.xml  bottom_layout.xml  breaker.xml  btn_background.xml  btn_bg.xml  btn_login_gradient.xml  card_border.xml  close_btn.xml  colors.xml  custom_btn_blue.xml  dot.xml  down_tracing.xml  download.xml  edt_txt_background.xml  expand_indicater.xml  eye.xml  eyes.xml  from_to_purple.xml  head_image.xml  ic_check_circle.xml  ic_color_code.xml  ic_hybrid.xml  ic_legend.xml  ic_no_map.xml  ic_node.xml  ic_openstreet.xml  ic_road_map.xml  ic_section.xml  layer_background.xml  (+39 more)
app/src/main/res/font/: copp.xml
app/src/main/res/layout/: abnormal_condition_report_layout.xml  abnormal_content_layout.xml  abnormal_title_layout.xml  activity_feeder_list_drop_down_actvity.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation_drawer.xml  activity_new_connection.xml  activity_otp_verification.xml  activity_profile.xml  activity_reports.xml  activity_splash_screen.xml  activity_surwayctivity.xml  activity_tree.xml  add_customer_layout.xml  add_header_title_layout.xml  analysis_header_layout.xml  analysis_header_tv_layout.xml  bottom_sheet_dialog_layout.xml  breaker_fragment.xml  breaker_moreinfo_layout.xml  by_phase_a_layout.xml  by_phase_ab_layout.xml  by_phase_abc_layout.xml  by_phase_ac_layout.xml  by_phase_b_layout.xml  by_phase_bc_layout.xml  by_phase_c_layout.xml  cable_info_dialog_layout.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  check_box_layout.xml  child_row_layout.xml  custmbtn_layout.xml  custom_progress_bar.xml  custom_snackbar.xml  custom_spinner.xml  custom_spinner_checkbox.xml  (+96 more)
app/src/main/res/menu/: add_device_menu.xml  analysis_menu.xml  color_code_menu.xml  dashboard_nav_menu.xml  draw_option_menu.xml  nav_menu.xml  nav_toll_menu.xml  pop_menu.xml
app/src/main/res/raw/: double_ring.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/techLabs/nbpdcl/: ExampleUnitTest.java
(+113 files in other folders)
