buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath('com.google.firebase:perf-plugin:2.0.2') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id("com.google.firebase.crashlytics") version "3.0.6" apply false
    id 'com.google.firebase.firebase-perf' version '2.0.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}