plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.techLabs.nbpdcl"
        minSdk 28
        targetSdk 36
        versionCode 37
        versionName "4.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("E:/KeyStore/T-LABS-NetAnalysis.jks")
            storePassword "ttpl@123"
            keyPassword "tridentTechlabs@123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packaging {
        jniLibs {
            excludes += ['com/itextpdf/io/font/cmap/*']
        }
        resources {
            excludes += [
                    "com/itextpdf/io/font/cmap_info.txt",
                    "com/itextpdf/io/font/cmap/*",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/ASL2.0",
                    "META-INF/*.kotlin_module"
            ]
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.techLabs.nbpdcl'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.12.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation project(':treelib')

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.airbnb.android:lottie:6.7.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation(platform("com.google.firebase:firebase-bom:34.7.0"))
    implementation 'com.google.firebase:firebase-crashlytics:20.0.3'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation("com.google.firebase:firebase-perf")
    implementation 'com.itextpdf:itext7-core:9.4.0'

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    implementation 'org.apache.poi:poi:5.5.1'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"

}