<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/table_heading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/customerNumber"
                        android:layout_width="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_content_cell_bg"
                        android:text="@string/customer_number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/cust_type_spinnerBar"
                        style="@style/tag_spinner_style"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:entries="@array/custType"
                        android:prompt="@string/defaults"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/statusSpinnerBar"
                        style="@style/tag_spinner_style"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:entries="@array/status"
                        android:prompt="@string/defaults"
                        android:spinnerMode="dropdown" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aPhase"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="A"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bPhase"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="C"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/actualAKva"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                        <EditText
                            android:id="@+id/actualCKva"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/actualAPf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                        <EditText
                            android:id="@+id/actualCPf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/connectedAKva"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                        <EditText
                            android:id="@+id/connectedCKva"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/AKwh"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                        <EditText
                            android:id="@+id/CKwh"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/customerACount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                        <EditText
                            android:id="@+id/customerCCount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/table_content_cell_bg"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:digits=".1234567890"/>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>