<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_background">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:paddingLeft="15sp"
                android:text="@string/unbalance"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/imgClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.83"
                android:src="@drawable/close_btn"
                app:tint="@color/white" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.45"
                        android:padding="5sp"
                        android:text="@string/section"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sectionIdEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.58"
                        android:background="@drawable/edt_txt_background"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F67C7C" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:text="@string/phase"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <CheckBox
                        android:id="@+id/a_chk_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:paddingLeft="8sp"
                        android:text="@string/a"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/b_chk_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:paddingLeft="8sp"
                        android:text="@string/b"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/c_chk_box"
                        android:layout_width="127dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:paddingLeft="8sp"
                        android:text="@string/c"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_remove_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/addDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/custom_btn_blue"
                        android:gravity="center"
                        android:paddingHorizontal="52dp"
                        android:paddingVertical="12dp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/RemoveDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/custom_btn_blue"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="43dp"
                        android:paddingVertical="12dp"
                        android:text="@string/remove"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/plus_icon"
                        app:layout_constraintBottom_toBottomOf="@id/addDevice"
                        app:layout_constraintStart_toStartOf="@id/addDevice"
                        app:layout_constraintTop_toTopOf="@id/addDevice"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/minus_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="14dp"
                        android:src="@drawable/minus_icon"
                        app:layout_constraintBottom_toBottomOf="@id/RemoveDevice"
                        app:layout_constraintStart_toStartOf="@id/RemoveDevice"
                        app:layout_constraintTop_toTopOf="@id/RemoveDevice"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bg" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@color/white"
                        app:tabIndicatorColor="@color/blue"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/blue"
                        app:tabTextAppearance="@style/MyCustomTextAppearance"
                        app:tabTextColor="@color/blue" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/edit_breaker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2.0">

                    <TextView
                        android:id="@+id/canclebtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25sp"
                        android:layout_weight="1.0"
                        android:background="@drawable/custom_btn_blue"
                        android:gravity="center"
                        android:paddingTop="8sp"
                        android:paddingBottom="8sp"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/okbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7sp"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1.10"
                        android:background="@drawable/custom_btn_blue"
                        android:gravity="center"
                        android:paddingTop="8sp"
                        android:paddingBottom="8sp"
                        android:text="@string/ok"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>