<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:paddingLeft="18sp"
        android:paddingTop="12sp"
        android:paddingBottom="12sp"
        android:text="xbnvdsdv"
        android:textColor="@color/teal"
        android:textSize="12sp" />

</LinearLayout>