<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.deviceInfo.NodeDetailFragment">

    <LinearLayout
        android:id="@+id/nodeInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5sp"
            android:text="@string/from_nodes"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:padding="5sp"
                android:text="@string/id"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_fromNodes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:padding="4sp"
                android:text=""
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/edt_txt_background"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:padding="5sp"
                android:text="@string/x"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/x_fromNodes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:padding="4sp"
                android:text=""
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/edt_txt_background"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:padding="5sp"
                android:text="@string/y"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/y_fromNodes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:padding="4sp"
                android:text=""
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/edt_txt_background"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F67C7C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/to_nodes"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:padding="5sp"
                android:text="@string/id"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_toNode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:padding="4sp"
                android:text=""
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/edt_txt_background"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:padding="5sp"
                android:text="@string/x"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/x_toNode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:padding="4sp"
                android:text=""
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/edt_txt_background"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:padding="5sp"
                android:text="@string/y"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/y_toNodes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:padding="4sp"
                android:text=""
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:background="@drawable/edt_txt_background"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F67C7C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/coord_type"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <CheckBox
            android:id="@+id/cor_type_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingStart="15sp"
            android:backgroundTint="@color/blue"
            android:text="@string/xy"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

    </LinearLayout>


</FrameLayout>