<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.deviceFragment.UnbalanceDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/shimmer_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_intensity="0.">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/dd_plc" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/unbalance_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:padding="5sp"
                    android:text="@string/type"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- <EditText
                     android:id="@+id/deviceTypeTv"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.58"
                     android:background="@drawable/edt_txt_background"
                     android:padding="5sp"
                     android:text=""
                     android:textColor="@color/black"
                     android:textSize="10sp"
                     android:textStyle="bold" />-->

                <Spinner
                    android:id="@+id/typeSpinner"
                    style="@style/tag_spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:prompt="@string/defaults"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:padding="5sp"
                    android:text="@string/number"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/deviceNumberTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:background="@drawable/edt_txt_background"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:padding="5sp"
                    android:text="@string/status"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- <EditText
                     android:id="@+id/statusTv"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="0.58"
                     android:background="@drawable/edt_txt_background"
                     android:padding="5sp"
                     android:text=""
                     android:textColor="@color/black"
                     android:textSize="10sp"
                     android:textStyle="bold" />-->

                <Spinner
                    android:id="@+id/spinnerstatus"
                    style="@style/tag_spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.56"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:prompt="@string/defaults"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:padding="5sp"
                    android:text="@string/length"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lengthTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.58"
                    android:background="@drawable/edt_txt_background"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F67C7C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:text="@string/setting_configuration"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:padding="5sp"
                    android:text="Line ID"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- <EditText
                     android:id="@+id/unbalanceLineIdTv"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.58"
                     android:background="@drawable/edt_txt_background"
                     android:padding="5sp"
                     android:text=""
                     android:textColor="@color/black"
                     android:textSize="10sp"
                     android:textStyle="bold" />-->

                <Spinner
                    android:id="@+id/lineIdSpinnerbar"
                    style="@style/tag_spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:prompt="@string/defaults"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F67C7C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:text="@string/equivalent_impedances_z_abc"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text="@string/z_abc"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/zaFirstTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zaSecondTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="B"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zaThirdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text="@string/z_abc"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/zbFirstTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/zbSecondTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/zbThirdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text="@string/z_abc"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zcFirstTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/zcSecondTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/zcThirdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text="@string/z_abc"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/zdFirstTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/zdSecondTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/zdThirdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F67C7C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:text="@string/equivalent_impedances_y_abc"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text="@string/y_abc"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/yaFirstTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yaSecondTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="B"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yaThirdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text="@string/y_abc"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/ybFirstTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ybSecondTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ybThirdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text="@string/y_abc"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ycFirstTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ycSecondTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ycThirdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text="@string/y_abc"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/ydFirstTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ydSecondTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ydThirdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="5sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>