<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/bottomSheetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".view.fragment.loadFlowAnalysis.LoadFlowBox"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@id/bottom_sheet"
        android:weightSum="2.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">

        <TextView
            android:layout_weight="0.35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_flow_box"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingStart="12sp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"/>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.65"
            android:src="@drawable/close_btn"
            app:tint="@color/white"
            android:layout_marginStart="3dp"
            android:paddingLeft="10sp"/>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1000"
        app:shimmer_intensity="0.">

        <include layout="@layout/lf_box" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/data_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="34dp">

        <LinearLayout
            android:id="@+id/data_load"
            android:weightSum="2.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_number"
                android:textColor="@color/black"
                android:background="@drawable/lf_bg"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingStart="8sp"/>

            <TextView
                android:id="@+id/deviceNumber"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/lf_bg"
                android:textSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C1BCBC"/>

        <LinearLayout
            android:id="@+id/eqipLayout"
            android:weightSum="2.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/equipment_id"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="8sp"/>

            <TextView
                android:id="@+id/equipId"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C1BCBC"/>

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/lf_bg"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/b"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/lf_bg"
                android:textColor="@color/blue"
                android:gravity="center"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3B2B2" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/v_base"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/vBaseA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/vBaseB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/vBaseC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kvll"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/lf_bg"
                android:paddingLeft="8sp"/>

            <TextView
                android:id="@+id/kvLiA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvLiB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvLiC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/lf_bg"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kvln"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="8sp"/>

            <TextView
                android:id="@+id/kvLnA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvLnB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvLnC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_a"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:paddingLeft="8sp"/>

            <TextView
                android:id="@+id/iA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/iB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/iC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/iTotal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kv_a"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="8sp"/>

            <TextView
                android:id="@+id/kvaA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvaB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvaC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvaTotal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kw"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:paddingLeft="8sp"/>

            <TextView
                android:id="@+id/kwA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kwB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kwC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/kwTotal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/lf_bg"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kvar"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="8sp"                             />

            <TextView
                android:id="@+id/kvArA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvArB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvArC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kvArTotal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="10sp">

        <LinearLayout
            android:weightSum="2.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue">

            <TextView
                android:layout_weight="0.35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_flow_box"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="12sp"
                android:paddingBottom="5sp"
                android:paddingTop="5sp"/>
            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.65"
                android:src="@drawable/close_btn"
                app:tint="@color/white"
                android:layout_marginStart="3dp"
                android:paddingLeft="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_number"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingStart="8sp"/>

            <TextView
                android:id="@+id/deviceNumber"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C1BCBC"/>

        <LinearLayout
            android:id="@+id/eqipLayout"
            android:weightSum="2.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/equipment_id"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="8sp"/>

            <TextView
                android:id="@+id/equipId"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C1BCBC"/>

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a"
                android:paddingStart="12sp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/b"
                android:paddingStart="12sp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:textColor="@color/black"
                android:paddingStart="10sp"
                android:textSize="12sp" />

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blue"
                android:gravity="center"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/v_base"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/vBaseA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/vBaseB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/vBaseC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kvll"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvLiA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvLiB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvLiC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kvln"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvLnA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvLnB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvLnC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_a"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/iA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/iB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/iC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/iTotal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kv_a"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/kvaA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/kvaB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/kvaC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/kvaTotal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="10sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kw"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kwA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kwB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kwC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp" />

            <TextView
                android:id="@+id/kwTotal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:weightSum="5.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kvar"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvArA"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvArB"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvArC"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

            <TextView
                android:id="@+id/kvArTotal"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingStart="10sp"/>

        </LinearLayout>

    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>