<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.deviceInfo.MeterFragment">

    <LinearLayout
        android:id="@+id/meterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F67C7C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/meter_demand"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.45"
                android:padding="5sp"
                android:text="@string/meter_id"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meterIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:padding="4sp"
                android:text=""
                android:background="@drawable/edt_txt_background"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:padding="5sp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/referenceTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:padding="4sp"
                android:text=""
                android:background="@drawable/edt_txt_background"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.10"
                android:padding="5sp"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kw_kvar_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="5sp"
                android:text="@string/kw_kvar"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/connected_chk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.92"
                android:buttonTint="@color/black"
                android:clickable="false"
                android:padding="2sp"
                android:text="@string/connected"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/total_chk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:buttonTint="@color/black"
                android:clickable="false"
                android:padding="1sp"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:paddingLeft="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/a"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aKw_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:padding="5sp"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aKvar_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:padding="5sp"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:paddingLeft="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/b"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bKw_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:padding="5sp"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bKvar_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:padding="5sp"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:paddingLeft="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/c"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cKw_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:padding="5sp"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cKvar_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:padding="5sp"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

    </LinearLayout>


</FrameLayout>