<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.shortCircuitAnalysis.ShortCircuitParameters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pre Fault Voltage"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:layout_marginLeft="5sp"
            android:textStyle="bold"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F67C7C"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calculation Method"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"/>

        <Spinner
            android:id="@+id/calculationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"
            style="@style/tag_spinner_style"
            android:prompt="@string/defaults"
            />

        <CheckBox
            android:id="@+id/transformerAtNominalTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transformers At Nominal Tap"
            android:textColor="@color/black"
            android:buttonTint="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Impedance Adjustments"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:layout_marginLeft="5sp"
            android:textStyle="bold"
            android:paddingBottom="2sp"
            android:paddingTop="2sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F67C7C"
            android:layout_marginLeft="5sp"/>

        <CheckBox
            android:id="@+id/adjustmentImpedence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjustments Impedance"
            android:textColor="@color/black"
            android:buttonTint="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Include Contrubution Form"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:layout_marginLeft="5sp"
            android:textStyle="bold"
            android:paddingBottom="2sp"
            android:paddingTop="2sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F67C7C"
            android:layout_marginLeft="5sp"/>

        <CheckBox
            android:id="@+id/synchronousGenerater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synchronous Generators"
            android:textColor="@color/black"
            android:buttonTint="@color/blue"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            android:layout_marginLeft="5sp"/>

        <CheckBox
            android:id="@+id/weCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEcS"
            android:textColor="@color/black"
            android:buttonTint="@color/blue"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            android:layout_marginLeft="5sp"/>

        <CheckBox
            android:id="@+id/photoVoltaic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photovoltaic"
            android:textColor="@color/black"
            android:buttonTint="@color/blue"/>

        <LinearLayout
            android:weightSum="3.0"
            android:layout_below="@+id/args_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7sp"
            android:layout_marginRight="7sp"
            android:gravity="center"
            android:layout_marginTop="5sp">

            <TextView
                android:visibility="visible"
                android:id="@+id/saveBtn"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/custom_btn_blue"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:layout_marginLeft="7sp" />

            <TextView
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_weight="1.10"
                android:background="@drawable/custom_btn_blue"
                android:gravity="center"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="@string/run"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:visibility="gone"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/load_flow_btn_background"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>