<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.survey.device.SpotLoadDialogFragment">

    <LinearLayout
        android:id="@+id/spotLoadInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#F67C7C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/spot_load"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:padding="5sp"
                android:text="@string/number"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/spNumberEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/edt_txt_background"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:paddingLeft="5sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:padding="5sp"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/statusSpinnerBar"
                style="@style/tag_spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingTop="5sp"
                android:prompt="@string/defaults"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:padding="5sp"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/locationSpinnerBar"
                style="@style/tag_spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingTop="5sp"
                android:prompt="@string/defaults"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:padding="5sp"
                android:text="@string/format"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/formatSpinnerBar"
                style="@style/tag_spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="0.5"
                android:entries="@array/format"
                android:gravity="center_vertical"
                android:paddingTop="5sp"
                android:prompt="@string/defaults"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F67C7C" />

            <LinearLayout
                android:id="@+id/singlePhaseChecked_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/b"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/c"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/total"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/singlePhaseRealPowerTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="@string/real_power"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhaseRealPowerAEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhaseRealPowerBEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhaseRealPowerCEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/singlePhaseRealPowerTotalEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/singlePhaseRealPowerExtensionTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingStart="5sp"
                        android:text="@string/kva"
                        android:textColor="@color/black"
                        android:textSize="7sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/singlePhasePowerFactorTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="@string/power_factor"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhasePowerFactorAEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhasePowerFactorBEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhasePowerFactorCEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/singlePhasePowerFactorTotalEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/singlePhasePowerFactorExtensionTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingStart="5sp"
                        android:text="@string/kva"
                        android:textColor="@color/black"
                        android:textSize="7sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/singlePhaseConsumptionTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="@string/consumption"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhaseConsumptionAEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhaseConsumptionBEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/singlePhaseConsumptionCEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/singlePhaseConsumptionTotalEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/singlePhaseConsumptionExtensionTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingStart="5sp"
                        android:text="@string/kva"
                        android:textColor="@color/black"
                        android:textSize="7sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/singlePhaseConnectedCapacityTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="@string/connected_capacity"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ccAEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ccBEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ccCEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/connectedCapacityTotalEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/singlePhaseConnectedCapacityExtensionTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingStart="5sp"
                        android:text="@string/kva"
                        android:textColor="@color/black"
                        android:textSize="7sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/singlePhaseCustomberTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="Customers"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/customerAEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/customerBEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/customerCEdt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customerTotalTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.0"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingStart="5sp"
                        android:text="@string/kva"
                        android:textColor="@color/black"
                        android:textSize="7sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threePhaseChecked_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1.10"
                        android:padding="5sp"
                        android:text="@string/format"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="5sp"
                        android:text="@string/a_b_c"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <TextView
                        android:id="@+id/threePhaseRealPowerTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:padding="5sp"
                        android:text="@string/real_power"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/threePhaseRealPowerTvEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:padding="5sp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/threePhaseRealPowerExtension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="5sp"
                        android:paddingLeft="5sp"
                        android:text="@string/kw"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <TextView
                        android:id="@+id/threePhasePowerFactorTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:padding="5sp"
                        android:text="@string/power_factor"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/threePhasePowerFactorEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:padding="5sp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/threePhasePowerFactorExtension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="5sp"
                        android:paddingLeft="5sp"
                        android:text="%"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <TextView
                        android:id="@+id/threePhaseConsumptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:padding="5sp"
                        android:text="@string/consumption"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/threePhaseConsumptionEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:padding="5sp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/threePhaseConsumptionExtension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="5sp"
                        android:paddingLeft="5sp"
                        android:text="@string/kwh"
                        android:textSize="12sp" />

                </LinearLayout>


                <!--                New Add-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <TextView
                        android:id="@+id/threePhaseConnectCapacityTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:padding="5sp"
                        android:text="@string/connected_capacity"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/spConnectedCapacityEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:padding="5sp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/threePhaseConnectCapacityExtension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="5sp"
                        android:paddingLeft="5sp"
                        android:text="@string/kva"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:padding="5sp"
                        android:text="@string/customers"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/spCustomersEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/edt_txt_background"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:padding="5sp"
                        android:text="0.0"
                        android:textColor="#cdcdcd"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="5sp"
                        android:paddingLeft="5sp"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/customDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.80"
                android:background="@drawable/custom_btn_blue"
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="Cust.Details"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>