<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    android:id="@+id/folding_cell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folding-cell:additionalFlipsCount="3"
    folding-cell:animationDuration="1300"
    folding-cell:backSideColor="@color/blue"
    folding-cell:cameraHeight="20"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="2dp">

    <include
        android:id="@+id/newConnectionContentLayout"
        layout="@layout/new_connection_content_layout" />

    <include
        android:id="@+id/newConnectionTitleLayout"
        layout="@layout/new_connection_title_layout" />

</com.ramotion.foldingcell.FoldingCell>