<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    android:id="@+id/folding_cell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    folding-cell:additionalFlipsCount="3"
    folding-cell:animationDuration="1300"
    folding-cell:backSideColor="@color/blue"
    folding-cell:cameraHeight="20"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <include
        android:id="@+id/cellContentLayout"
        layout="@layout/short_circuit_detailed_content_layout" />

    <include
        android:id="@+id/shortCircuitTitleLayout"
        layout="@layout/short_circuit_detailed_title_layout" />

</com.ramotion.foldingcell.FoldingCell>
